<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <comp lib="5" loc="(42,104)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp loc="(270,170)" name="dec_7seg_driver"/>
    <comp lib="5" loc="(100,78)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(220,470)" name="dec_counter"/>
    <comp lib="5" loc="(101,414)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(44,82)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(71,432)" name="Text"/>
    <comp lib="5" loc="(101,388)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="4" loc="(60,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(41,385)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(180,180)" name="dec_counter"/>
    <comp loc="(270,460)" name="dec_7seg_driver_in_order"/>
    <comp lib="5" loc="(67,135)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(71,359)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(104,104)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(73,445)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(123,100)" name="Text"/>
    <comp lib="0" loc="(200,430)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(74,389)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(71,55)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(43,411)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="4" loc="(60,60)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(500,160)" to="(690,160)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(360,330)" to="(660,330)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(520,180)" to="(670,180)"/>
    <wire from="(480,140)" to="(700,140)"/>
    <wire from="(490,150)" to="(710,150)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(470,420)" to="(680,420)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(480,410)" to="(690,410)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(360,350)" to="(640,350)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(360,370)" to="(630,370)"/>
    <wire from="(360,360)" to="(620,360)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp loc="(360,220)" name="dec_7_seg_driver_99"/>
    <comp lib="5" loc="(121,79)" name="Text"/>
    <comp lib="5" loc="(94,92)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(150,88)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(290,230)" name="dec_counter"/>
    <comp lib="4" loc="(680,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(154,114)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="4" loc="(110,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(123,100)" name="Text"/>
    <comp lib="5" loc="(92,114)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp loc="(360,310)" name="dec_7_seg_driver_99"/>
    <comp lib="0" loc="(270,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="7-Segment Display"/>
    <comp loc="(290,320)" name="dec_counter"/>
    <comp lib="5" loc="(120,55)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(117,145)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,860)" to="(290,860)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(100,620)" to="(290,620)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(60,820)" to="(350,820)"/>
    <wire from="(60,980)" to="(350,980)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(190,910)" to="(290,910)"/>
    <wire from="(190,670)" to="(290,670)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(160,20)" to="(290,20)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(190,800)" to="(290,800)"/>
    <wire from="(190,960)" to="(290,960)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(400,80)" to="(520,80)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(80,560)" to="(80,730)"/>
    <wire from="(80,730)" to="(290,730)"/>
    <wire from="(80,890)" to="(290,890)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(350,850)" to="(350,900)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(80,780)" to="(290,780)"/>
    <wire from="(80,940)" to="(290,940)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(100,70)" to="(370,70)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(120,960)" to="(170,960)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(190,840)" to="(290,840)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(80,320)" to="(290,320)"/>
    <wire from="(60,130)" to="(60,820)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(400,760)" to="(520,760)"/>
    <wire from="(400,920)" to="(520,920)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(60,820)" to="(60,980)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(100,910)" to="(170,910)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(100,750)" to="(170,750)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(340,930)" to="(340,950)"/>
    <wire from="(60,130)" to="(350,130)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(80,840)" to="(170,840)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(350,940)" to="(350,980)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
  </circuit>
  <circuit name="dec_7seg_driver_in_order">
    <a name="circuit" val="dec_7seg_driver_in_order"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(100,880)" to="(180,880)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(60,860)" to="(60,920)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(100,20)" to="(210,20)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(230,960)" to="(330,960)"/>
    <wire from="(80,810)" to="(80,840)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,270)" to="(120,440)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(100,620)" to="(100,730)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(60,960)" to="(200,960)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(80,210)" to="(280,210)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(80,680)" to="(80,810)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(60,420)" to="(60,580)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(80,900)" to="(80,940)"/>
    <wire from="(60,920)" to="(60,960)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(80,530)" to="(80,680)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(120,600)" to="(260,600)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dec_7_seg_driver_99">
    <a name="circuit" val="dec_7_seg_driver_99"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,940)" to="(260,980)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(60,820)" to="(260,820)"/>
    <wire from="(60,980)" to="(260,980)"/>
    <wire from="(300,600)" to="(430,600)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(60,130)" to="(60,820)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,820)" to="(60,980)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(80,560)" to="(80,730)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(310,760)" to="(430,760)"/>
    <wire from="(310,920)" to="(430,920)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
