<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bonus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="5" loc="(71,432)" name="Text"/>
    <comp lib="5" loc="(100,78)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(123,100)" name="Text"/>
    <comp lib="5" loc="(44,82)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(42,104)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp loc="(270,170)" name="dec_7seg_driver"/>
    <comp loc="(180,180)" name="dec_counter"/>
    <comp lib="4" loc="(60,60)" name="7-Segment Display"/>
    <comp lib="4" loc="(390,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(71,55)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(67,135)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="5" loc="(104,104)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Text">
      <a name="text" val="g"/>
    </comp>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(500,160)" to="(690,160)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(360,330)" to="(660,330)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(520,180)" to="(670,180)"/>
    <wire from="(480,140)" to="(700,140)"/>
    <wire from="(490,150)" to="(710,150)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(470,420)" to="(680,420)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(480,410)" to="(690,410)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(360,350)" to="(640,350)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(360,370)" to="(630,370)"/>
    <wire from="(360,360)" to="(620,360)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="5" loc="(123,100)" name="Text"/>
    <comp lib="4" loc="(640,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(150,88)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(94,92)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(117,145)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="4" loc="(110,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(92,114)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="5" loc="(120,55)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(121,79)" name="Text"/>
    <comp loc="(290,230)" name="dec_counter"/>
    <comp lib="0" loc="(270,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,90)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp loc="(360,310)" name="dec_7seg_driver"/>
    <comp loc="(290,320)" name="dec_counter"/>
    <comp lib="5" loc="(154,114)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(360,220)" name="dec_7seg_driver"/>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(390,160)" to="(710,160)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(120,600)" to="(360,600)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(130,620)" to="(360,620)"/>
    <wire from="(130,890)" to="(130,920)"/>
    <wire from="(170,860)" to="(780,860)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(120,380)" to="(120,540)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(390,340)" to="(740,340)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(140,680)" to="(360,680)"/>
    <wire from="(140,760)" to="(360,760)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(170,10)" to="(170,50)"/>
    <wire from="(390,390)" to="(730,390)"/>
    <wire from="(140,10)" to="(140,120)"/>
    <wire from="(150,780)" to="(360,780)"/>
    <wire from="(120,870)" to="(120,980)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(390,880)" to="(720,880)"/>
    <wire from="(110,480)" to="(110,980)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,40)" to="(360,40)"/>
    <wire from="(130,430)" to="(130,620)"/>
    <wire from="(130,10)" to="(130,70)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(170,50)" to="(750,50)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(400,730)" to="(780,730)"/>
    <wire from="(390,930)" to="(760,930)"/>
    <wire from="(120,10)" to="(120,20)"/>
    <wire from="(130,620)" to="(130,890)"/>
    <wire from="(140,280)" to="(140,490)"/>
    <wire from="(150,290)" to="(150,500)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(120,330)" to="(360,330)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(740,880)" to="(780,880)"/>
    <wire from="(200,180)" to="(760,180)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(170,410)" to="(170,750)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(170,750)" to="(400,750)"/>
    <wire from="(160,10)" to="(160,40)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(120,710)" to="(120,870)"/>
    <wire from="(390,550)" to="(740,550)"/>
    <wire from="(390,670)" to="(740,670)"/>
    <wire from="(390,830)" to="(740,830)"/>
    <wire from="(140,490)" to="(360,490)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(170,240)" to="(170,410)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(390,440)" to="(730,440)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(780,60)" to="(850,60)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(110,300)" to="(110,480)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(140,490)" to="(140,680)"/>
    <wire from="(160,560)" to="(160,940)"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(110,480)" to="(360,480)"/>
    <wire from="(390,100)" to="(710,100)"/>
    <wire from="(390,220)" to="(710,220)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(180,10)" to="(180,220)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(120,660)" to="(360,660)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(120,540)" to="(360,540)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(150,290)" to="(770,290)"/>
    <wire from="(130,70)" to="(750,70)"/>
    <wire from="(130,920)" to="(360,920)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(140,820)" to="(140,980)"/>
    <wire from="(150,500)" to="(150,730)"/>
    <wire from="(390,720)" to="(740,720)"/>
    <wire from="(140,820)" to="(360,820)"/>
    <wire from="(160,940)" to="(160,980)"/>
    <wire from="(170,410)" to="(770,410)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(150,840)" to="(360,840)"/>
    <wire from="(110,300)" to="(770,300)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(170,860)" to="(170,980)"/>
    <wire from="(160,940)" to="(360,940)"/>
    <wire from="(170,50)" to="(170,240)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(390,30)" to="(710,30)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(110,90)" to="(360,90)"/>
    <wire from="(140,280)" to="(770,280)"/>
    <wire from="(150,840)" to="(150,980)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(720,900)" to="(780,900)"/>
    <wire from="(110,10)" to="(110,90)"/>
    <wire from="(120,150)" to="(360,150)"/>
    <wire from="(120,710)" to="(360,710)"/>
    <wire from="(120,870)" to="(360,870)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(810,890)" to="(850,890)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(130,890)" to="(360,890)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(390,490)" to="(740,490)"/>
    <wire from="(390,610)" to="(740,610)"/>
    <wire from="(390,770)" to="(740,770)"/>
    <wire from="(150,10)" to="(150,110)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(170,750)" to="(170,860)"/>
    <wire from="(150,730)" to="(360,730)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(180,220)" to="(180,980)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <wire from="(130,920)" to="(130,980)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(161,665)" name="Text"/>
  </circuit>
</project>
